{
  "name": "professional-website-front-gsap-ocean-archipelago",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run ci:migrate && node scripts/clean-public-legacy.mjs",
    "build": "npm run check:retired && npm run check:source-tree && npm run check:css && npm run check:responsive && npm run check:timeline-motion && npm run check:high-refresh && npm run check:runtime-performance && npm run check:intelligent-runtime && npm run check:front-cost && npm run check:volcano-simulation && npm run check:living-ocean-world && npm run check:localization && npm run check:stability-freeze && npm run check:final && vite build && npm run generate:static && npm run check:static-seo && npm run check:performance",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rm -rf .cache .tmp lib build node_modules",
    "cf:deploy": "npx --yes wrangler@latest deploy",
    "check:retired": "node scripts/check-retired-modules.mjs",
    "check:css": "node scripts/check-css-architecture.mjs && node scripts/check-css-orphans.mjs && node scripts/check-css-quality.mjs && node scripts/check-css-local-debt.mjs && npm run check:phase4-cascade",
    "generate:static": "node scripts/generate-static-pages.mjs",
    "check:localization": "node scripts/check-localization.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run test:e2e:functional && npm run test:e2e:responsive && npm run test:e2e:stability && npm run test:e2e:runtime && npm run test:e2e:mission && npm run test:e2e:transparent-performance",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "ci:quality": "npm run ci:preflight && npm run lint && npm run test:leaks && VITEST_WORKERS=2 npm run test:coverage && npm run e2e:artifact:build",
    "ci:verify": "npm run ci:quality && PLAYWRIGHT_WORKER_CAP=2 PLAYWRIGHT_PREBUILT=1 npm run test:e2e",
    "check:static-seo": "node scripts/check-static-seo.mjs",
    "check:performance": "node scripts/check-performance-budgets.mjs",
    "test:e2e:functional": "playwright test e2e/portfolio.spec.js",
    "test:e2e:vitals": "PLAYWRIGHT_METRICS=1 PLAYWRIGHT_WORKERS=1 playwright test e2e/vitals-diagnostic.spec.js --project=chromium --workers=1",
    "check:responsive": "node scripts/check-responsive-contract.mjs",
    "test:e2e:responsive": "playwright test e2e/responsive.spec.js --project=chromium",
    "check:timeline-motion": "node scripts/check-timeline-motion.mjs",
    "check:high-refresh": "node scripts/check-high-refresh.mjs",
    "test:e2e:stability": "PLAYWRIGHT_WORKER_CAP=4 playwright test e2e/stability.spec.js --retries=0",
    "check:source-tree": "node scripts/check-source-tree.mjs",
    "check:stability-freeze": "npm run check:test-architecture",
    "ci:freeze": "npm run ci:verify && PLAYWRIGHT_PREBUILT=1 npm run test:e2e:concurrency:smoke",
    "test:workers": "node scripts/test-worker-policy.mjs",
    "check:runtime-performance": "node scripts/check-runtime-performance.mjs && npm run check:phase3-performance",
    "check:front-cost": "node scripts/check-front-cost-reset.mjs",
    "check:volcano-simulation": "node scripts/check-volcano-simulation.mjs",
    "check:living-ocean-world": "node scripts/check-living-ocean-world.mjs",
    "test:e2e:soak": "PLAYWRIGHT_SOAK=1 PLAYWRIGHT_WORKERS=1 playwright test e2e/soak.spec.js --project=chromium --workers=1",
    "ci:soak": "npm run ci:preflight && npm run test:e2e:soak",
    "test:e2e:stability:ci": "PLAYWRIGHT_WORKER_CAP=2 playwright test e2e/stability.spec.js --retries=0",
    "test:e2e:concurrency": "PLAYWRIGHT_WORKERS=4 PLAYWRIGHT_STRESS=1 playwright test e2e/stability.spec.js --project=chromium --workers=4 --retries=0",
    "ci:concurrency": "PLAYWRIGHT_WORKERS=4 PLAYWRIGHT_STRESS=1 npm run ci:preflight && npm run test:e2e:concurrency",
    "test:e2e:concurrency:ci": "PLAYWRIGHT_WORKERS=2 PLAYWRIGHT_STRESS=1 playwright test e2e/stability.spec.js --project=chromium --workers=2 --retries=0",
    "ci:concurrency:hosted": "PLAYWRIGHT_PREBUILT=1 E2E_ARTIFACT_REQUIRE_PREBUILT=1 PLAYWRIGHT_WORKERS=2 PLAYWRIGHT_STRESS=1 npm run ci:preflight && npm run test:e2e:concurrency:ci",
    "test:e2e:soak:ci": "PLAYWRIGHT_SOAK=1 PLAYWRIGHT_WORKERS=1 playwright test e2e/soak.spec.js --project=chromium --workers=1",
    "test:e2e:concurrency:smoke": "PLAYWRIGHT_WORKERS=2 PLAYWRIGHT_STRESS=1 playwright test e2e/stability.spec.js --project=chromium --workers=2 --retries=0",
    "ci:full": "CI=1 npm run ci:full:chain",
    "check:test-architecture": "npm run ci:migrate && npm run check:workflow && npm run check:admin-async && npm run check:security-headers && node scripts/check-test-architecture.mjs",
    "test:e2e:browser:ci": "PLAYWRIGHT_WORKER_CAP=2 playwright test e2e/portfolio.spec.js e2e/stability.spec.js e2e/runtime-intelligence.spec.js e2e/mission-control.spec.js --retries=0",
    "test:leaks": "vitest run --detect-async-leaks --maxWorkers=2",
    "e2e:artifact:stamp": "node scripts/e2e-build-artifact.mjs write",
    "e2e:artifact:verify": "node scripts/e2e-build-artifact.mjs verify",
    "ci:migrate": "node scripts/retire-legacy-workflow.mjs",
    "check:runtime-env": "node scripts/check-runtime-env.mjs",
    "check:workflow": "node scripts/check-workflow-yaml.mjs",
    "e2e:artifact:ensure": "node scripts/e2e-build-artifact.mjs ensure",
    "e2e:artifact:build": "E2E_HERMETIC_BUILD=1 VITE_E2E_RUNTIME_QUALITY=constrained VITE_ANALYTICS_DISABLED=true VITE_PUBLIC_SITE_URL=http://127.0.0.1:4173 VITE_API_BASE_URL=http://127.0.0.1:4173 VITE_USE_DIRECT_BACKEND=true VITE_UPLOAD_ENDPOINT=/uploads/ VITE_BUILD_ID=e2e-build VITE_COMMIT_SHA=e2e-commit npm run build && E2E_HERMETIC_BUILD=1 VITE_E2E_RUNTIME_QUALITY=constrained VITE_ANALYTICS_DISABLED=true VITE_PUBLIC_SITE_URL=http://127.0.0.1:4173 VITE_API_BASE_URL=http://127.0.0.1:4173 VITE_USE_DIRECT_BACKEND=true VITE_UPLOAD_ENDPOINT=/uploads/ VITE_BUILD_ID=e2e-build VITE_COMMIT_SHA=e2e-commit npm run e2e:artifact:stamp",
    "check:production-env": "node scripts/check-production-env.mjs",
    "ci:preflight": "npm run check:runtime-env && npm run check:publication-platform && npm run check:mission-control && npm run check:repo-hygiene && npm run check:test-architecture && npm run test:workers && npm run check:intelligent-runtime && npm run check:final",
    "check:admin-async": "node scripts/check-admin-async-architecture.mjs",
    "check:security-headers": "node scripts/check-security-headers.mjs",
    "check:repo-hygiene": "node scripts/check-repository-hygiene.mjs",
    "package:source": "node scripts/package-source.mjs",
    "check:publication-platform": "node scripts/check-publication-platform.mjs",
    "check:intelligent-runtime": "node scripts/check-intelligent-runtime.mjs",
    "check:mission-control": "node scripts/check-mission-control.mjs",
    "test:e2e:runtime": "playwright test e2e/runtime-intelligence.spec.js --retries=0",
    "test:e2e:mission": "playwright test e2e/mission-control.spec.js --project=chromium --retries=0",
    "cleanup:front": "node scripts/cleanup-front-ui.mjs",
    "cleanup:front:check": "node scripts/cleanup-front-ui.mjs --check --verbose",
    "check:phase3-performance": "node scripts/check-phase3-performance.mjs",
    "check:phase4-cascade": "node scripts/check-phase4-cascade.mjs",
    "check:initial-source": "node scripts/check-initial-source-closure.mjs",
    "check:final": "npm run check:initial-source && node scripts/check-final-front-hardening.mjs && npm run check:main-thread && npm run check:transparent-performance",
    "ci:release": "npm run ci:full",
    "check:main-thread": "node scripts/check-main-thread-laboratory.mjs",
    "test:e2e:main-thread": "PLAYWRIGHT_METRICS=1 PLAYWRIGHT_WORKERS=1 playwright test e2e/main-thread-laboratory.spec.js --project=chromium --workers=1",
    "check:transparent-performance": "node scripts/check-transparent-performance.mjs",
    "test:e2e:transparent-performance": "PLAYWRIGHT_WORKERS=1 playwright test e2e/transparent-performance.spec.js --project=chromium --workers=1",
    "ci:browser-contracts": "PLAYWRIGHT_PREBUILT=1 E2E_ARTIFACT_REQUIRE_PREBUILT=1 PLAYWRIGHT_WORKER_CAP=2 npm run test:e2e:browser:ci",
    "ci:responsive": "PLAYWRIGHT_PREBUILT=1 E2E_ARTIFACT_REQUIRE_PREBUILT=1 PLAYWRIGHT_WORKER_CAP=2 npm run test:e2e:responsive",
    "ci:vitals": "PLAYWRIGHT_PREBUILT=1 E2E_ARTIFACT_REQUIRE_PREBUILT=1 PLAYWRIGHT_WORKERS=1 npm run test:e2e:vitals",
    "ci:main-thread": "PLAYWRIGHT_PREBUILT=1 E2E_ARTIFACT_REQUIRE_PREBUILT=1 PLAYWRIGHT_WORKERS=1 MAIN_THREAD_SAMPLE_MS=1400 npm run test:e2e:main-thread",
    "ci:transparent-performance": "PLAYWRIGHT_PREBUILT=1 E2E_ARTIFACT_REQUIRE_PREBUILT=1 PLAYWRIGHT_WORKERS=1 npm run test:e2e:transparent-performance",
    "ci:full:chain": "npm run ci:quality && npm run ci:browser-contracts && npm run ci:responsive && npm run ci:concurrency:hosted && npm run ci:transparent-performance",
    "ci:diagnostics": "npm run ci:vitals && npm run ci:main-thread"
  },
  "dependencies": {
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "gsap": "3.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.5",
    "@rolldown/plugin-babel": "^0.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "vite": "^8.2.1",
    "@playwright/test": "^1.62.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10",
    "js-yaml": "^4.2.0"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.16 <23",
    "npm": ">=10.9 <11"
  }
}
