{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "professional-website-front",
  "main": "worker.js",
  "compatibility_date": "2026-06-15",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
